spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

jwt.secret.key=thisprojectismadebyyashwantforcollege

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
